<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="main">
        <div class="left">
            <h1>a cotten <br> weave</h1>
            <div class="bottom-left">
                <div class="color">
                    <h5>colors</h5>
                    <div class="color1"></div>
                    <div class="color2"></div>
                </div>
                    <h2>details</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam doloribus ab cumque fuga tempore ducimus reiciendis repellat ea nesciunt sequi, tempora qui quae inventore fugiat harum velit, quia dignissimos explicabo, officiis magni similique. Tempora, doloribus. Exercitationem reprehenderit fugit sit ut.</p>
            </div>
        </div>
        <div class="right">
            <div class="right-top">
                <h4>$488</h4>
                <h5>Rating <i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i></h5>
            </div>
            <div class="right-img">
            </div>
            <div class="black">
                <h3>Add to Cart</h3>
            </div>
            <h2 id="rotated">
                cotton twill scarf
            </h2>
        </div>
      
    </div>
</body>
</html>